<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chorme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kia</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <style>
        /*    Reset CSS  */
        * { margin:0;  padding:0; }
        ol,ul { list-style: none; }
        a { outline:0; text-decoration:none; color:#bbb;}
        img { border:0;}
        body { position:fixed;  width:100%; height:100%; background:#111;}



        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:230px; height:auto;}
        header { width:700px; height:100%; position:fixed; top:0px; left:-420px; background:linear-gradient(-45deg); background-color: white; transform:skewX(-40deg); }

      /* 동영상 */
      * { box-sizing: border-box; }
         .video-background {
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
         }
         .video-foreground,
         .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
         }
         @media (min-aspect-ratio: 16/9) {
         .video-foreground { height: 300%; top: -100%; }
         }
         @media (max-aspect-ratio: 16/9) {
         .video-foreground { width: 300%; left: -100%; }
         }

        /* 1depth*/
        #gnb {    width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a { background:#111; color:#fff;}
        #gnb>li:hover>a { background:#111; color:#fff;}
        #gnb em { display:inline-block; transform:skewX(40deg)!important; }
        #gnb em i {    margin-right:20px;}

        /* 2depth */
        #gnb ul { position:absolute; left:0px;  top:0px; opacity:0; transition:all 0.4s;}
        #gnb>li:hover ul { opacity:0.8; left:205px; }
        #gnb ul a { display:block; width:150px; height:40px; background:#222; border-bottom:1px solid white; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:30px; margin-bottom:3px; transition:all 0.5s; }
        #gnb ul a:hover { background:white; color:#333; }
        #gnb>li.on ul { opacity:0.8; left:205px; top:-10px; }
        #gnb li.on ul a { background:#444; opacity:0.7; } 

        /* sns 버튼 모음*/
        #sns { position:fixed; top:60px; right:50px;}
        #sns li{display: inline; padding: 10px;}
        #sns li .fa{color: white;font-size: 30px; transform:scale(1);opacity: 0.5; transition: 0.3s;}
        #sns li .fa:hover{transform:scale(1.5) !important;opacity: 1;}

        /*애니메이션*/
        .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1; color: white;}
        .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
        .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
        .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}
        @keyframes ani {
        0% { right:0px; transform:sclae(1); opacity:0;}
        100% { right:100px; transform:scale(1.5); opacity:1;}
        }

      /* 텍스트 박스 */
      .txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
      .txt { position:absolute; top:200px; right:0px; font-size:34px; font-family:play; color:#bbb; letter-spacing:-2px;}
      .txt b { font:bold 34px arial; color:white;    margin-left:20px;}
      .tit { position:absolute; top:0px; right:0px; font-size:160px; color:white; font-family: 'Monoton', cursive; letter-spacing:-1px;}
      .tit em { font-size:50px; font-family:play; color:#fff;}

      /* contents 레이아웃 */
      #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
      #side:hover { right:-500px; opacity:0.8;}
      #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000;    box-sizing:border-box; padding:10px; transition:all  1s;}
      #side:hover .con { left:50px;}

      /* contents내 썸네일 */
      #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
      #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:white; transform:skewX(40deg);}
      #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;  transform:skewX(40deg);}
      #side .con p img:hover { opacity:1;}
      #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
      #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
      #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
      #side:hover .con p { transform:translateX(0px);}   

      /* 자동롤링 버튼*/
      #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:white;   transform:skewX(40deg); }
      #side:hover .btnContents { left:700px;}   
      .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
      .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
      .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
      .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

      @keyframes ani {
      0% { right:0px; transform:sclae(1); opacity:0;}
      100% { right:100px; transform:scale(1.5); opacity:1;}
      }

      
    </style>
</head>

<body> 

    <!-- 배경동영상 -->
   <div class="video-background">

      <div class="video-foreground">
   
        <iframe src="https://www.youtube.com/embed/2b5GSVEptfo?controls=0&showinfo=0&rel=0&autoplay=1&mute=1&loop=1&playlist=2b5GSVEptfo" frameborder="0" allowfullscreen></iframe>
   
      </div>
   
     </div>
   
   <!-- 로고 -->
   <h1><img src="img/kialogo.png" /></h1>
   
   <!-- header -->
   <header>      
      <ul id="gnb">
         <li class="on">
            <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About KIA</em></a>
            <ul>
               <li><a href="#"><em><b>English</b></em></a></li>            
            </ul>
         </li>
         <li>
            <a href="#"><em>Vehicles</em></a>            
            <ul>
               <li><a href="#"><em>Sedan</em></a></li>
               <li><a href="#"><em>RV</em></a></li>
               <li><a href="#"><em>Hybrid</em></a></li>
               <li><a href="#"><em>Electric</em></a></li>
            </ul>
         </li>
         <li>
            <a href="#"><em>Shopping Assist</em></a>
            <ul>
               <li><a href="#"><em>Test Drive</em></a></li>
               <li><a href="#"><em>Trade In</em></a></li>   
            </ul>
         </li>
         <li>
            <a href="#"><em>Kia Innovation</em></a>
            <ul>
               <li><a href="#"><em>EV & Hybrid</em></a></li>
               <li><a href="#"><em>Safety Tech</em></a></li>         
            </ul>
         </li>
         <li>            
            <a href="#"><em>Inventory</em></a>
            <ul>               
            </ul>
         </li>   
      </ul>
   </header>

    <!-- sns 버튼모음 -->
   <ul id="sns">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
   </ul>
   
   <!-- 하단 컨텐츠박스 -->
   <section id="side">
      <div class="con">
         <p>
           <em>Event</em>
           <a href="#"><img src="img/summerevent.png" /></a>            
         </p>
         <p>
           <em>News & Notice</em>
           <a href="#"><img src="img/k9.png" /></a>            
         </p>
         <p>
           <em>Product Review</em>
           <a href="#"><img src="img/ev9.png" /></a>            
         </p>      
      </div>   
      <!-- 자동롤링 버튼 -->
      <div class="btnContents">
         <i class="fa fa-angle-double-left"></i>
         <i class="fa fa-angle-double-left"></i>  
         <i class="fa fa-angle-double-left"></i>
      </div>
    </section>
    
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
  </html>
<!-- Code inject